{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parsa",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "037884b5-64b9-43b7-b5d2-cdb2707048ec","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "436dd92ecb6e43a9ad7207348974f049" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
